# ITS

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
RootCA/: BKAVCA.p7b  BKAVCA_2015_2020.p7b  CA2.p7b  CA2_new.p7b  CKCA.p7b  FPT-CA.p7b  FPT-CA_2015_2020.p7b  SmartSignCer.p7b  VNPTCA.p7b  ViettelCA_2015_2020.p7b  cerSafeCA.p7b  micnrca.cer  newtel-ca.p7b  viettel-ca-new.cer  viettel-ca.cer  viettel-ca.p7b
src/main/java/com/its/econtract/: EContractApplication.java  LoadJobOnStartUp.java
src/main/java/com/its/econtract/anotation/: ECDocumentAllow.java  ECDocumentValidator.java  ECPhoneValidator.java
src/main/java/com/its/econtract/aop/: ConversationLoggable.java  ConversationMonitor.java  ECDocSignLog.java  ECHeaderInterceptor.java  ECSignatureLogMonitor.java  ECTrackLogRequestInterceptor.java
src/main/java/com/its/econtract/component/: ECLocalOfficeConfiguration.java  ECOnlineOfficeConfiguration.java
src/main/java/com/its/econtract/configuration/: AutowiringSpringBeanJobFactory.java  CorsFilter.java  EContractLiquibase.java  SchedulerConfig.java  SpringMailConfig.java  SwaggerConfig.java  WebMvcConfigurerAdapter.java  WebSocketConfig.java
src/main/java/com/its/econtract/controllers/: ECConvertDocumentController.java  ECJobController.java  ECNotificationController.java  ECOCRController.java  ECSignDocumentController.java  ECTestController.java  ECeVerifyListener.java
src/main/java/com/its/econtract/controllers/request/: DocumentRequest.java  ECTrucRequest.java  ECVerifyRequest.java  EKycRequest.java  HashDocumentRequest.java  KYCRequest.java  MobileRequest.java  NotificationAccRequest.java  NotificationCompleteRequest.java  NotificationReSendMsgRequest.java  NotificationRequest.java  OCRRequest.java  SampleRequest.java  ScheduleRequest.java  SignatureDocumentRequest.java  TextDocumentRequest.java  UploadDocumentRequest.java
src/main/java/com/its/econtract/controllers/response/: ECTrucResponse.java  ECVerifyResponse.java  FaceAntiSpoofStatus.java  KYCResponse.java  Message.java  OCRResponse.java
src/main/java/com/its/econtract/dto/: EContractDto.java  EmailTemplateDto.java  KYCResponseDto.java  KycSignatureDto.java  OCRBackResponseDto.java  OCRFrontResponseDto.java
src/main/java/com/its/econtract/entity/: ECBaseEntity.java  ECConversationTemplate.java  ECDocumentAssignee.java  ECDocumentConversation.java  ECDocumentLog.java  ECDocumentPartners.java  ECDocumentResourceContract.java  ECDocumentResources.java  ECDocumentSample.java  ECDocumentSampleResources.java  ECDocumentSignature.java  ECDocumentSignatureKyc.java  ECDocumentTextInfos.java  ECDocumentTypes.java  ECDocuments.java  ECKycLog.java  ECKycSignature.java  ECSendEmail.java  ECSendSms.java  ECTrucFeedback.java  ECVerifyConfiguration.java  ECVerifyConfigurationLog.java  NotificationTemplate.java  VtpCustomerInfo.java
src/main/java/com/its/econtract/entity/converter/: Aes.java  AesEncryptionData.java  ECConverter.java
src/main/java/com/its/econtract/entity/enums/: ECAssigneeType.java  ECDataType.java  ECDocumentAddendumType.java  ECDocumentState.java  ECDocumentType.java  ECKycLogType.java  ECKycType.java  ECNotiType.java  ECNotificationType.java  ECOrganisationType.java  ECPartnerType.java  ECRemimderType.java  ECSignAction.java  ECSignType.java  EResponseCodeMsg.java  ETrucAction.java  ETrucContractType.java  ETrucFeedbackState.java  ETrucMessageType.java  ETrucServiceType.java  ETrucSignatureGroup.java  ETrucSignatureType.java
src/main/java/com/its/econtract/exceptions/: ECBusinessException.java
src/main/java/com/its/econtract/facade/: ECBaseFacade.java  ECConvertDocumentFacade.java  ECMergeSignDocumentFacade.java  ECNotificationFacade.java  ECSignaturePdfFacade.java
src/main/java/com/its/econtract/job/: JobScheduleCreator.java  ReminderCronJob.java  SimpleCronJob.java
src/main/java/com/its/econtract/notification/: EmailSendNotification.java  IBuilder.java  ISendNotification.java  SmsSendNotification.java
src/main/java/com/its/econtract/repository/: ECConversationTemplateRepository.java  ECDocumentAssigneeRepository.java  ECDocumentConversationRepository.java  ECDocumentLogRepository.java  ECDocumentPartnerRepository.java  ECDocumentRepository.java  ECDocumentResourceSignRepository.java  ECDocumentResourcesRepository.java  ECDocumentSampleRepository.java  ECDocumentSampleResourcesRepository.java  ECDocumentSignatureKycRepository.java  ECDocumentSignatureRepository.java  ECDocumentTextInfosRepository.java  ECDocumentTypeRepository.java  ECKycLogRepository.java  ECSchedulerJobInfoRepository.java  ECSendEmailRepository.java  ECSendSmsRepository.java  ECSystemConfigurationLogRepository.java  ECTrucFeedbackRepository.java  ECVerifyConfigurationRepository.java  VtpCustomerInfoRepository.java
src/main/java/com/its/econtract/services/: ECDocumentService.java  ECFtpStorageService.java  ECSchedulerService.java  ECSignService.java  ECVerifyService.java  EcCADocumentService.java  IECFileStorageService.java  OCRService.java
src/main/java/com/its/econtract/signature/: ECCertSigning.java  ECRemoteSigningService.java
src/main/java/com/its/econtract/storage/: EContractLoadResource.java  EContractStorageAdapter.java  EContractStorageAzure.java  EContractStorageFtp.java  EContractStorageGCP.java  EContractStorageLocal.java  EContractStorageS3.java
src/main/java/com/its/econtract/utils/: ECDateUtils.java  ECGenerateCompany.java  EHashUtils.java  EmailTemplate.java  MessageUtils.java  StringUtil.java
src/main/java/com/its/econtract/validator/: ECValidatorDto.java
src/main/java/com/its/econtract/vtp/: EContractSigner.java
src/main/resources/: application-aws.properties  application-bacdau.properties  application-dev.properties  application-its.properties  application-local.properties  application-vtp.properties  ceca-keystore.jks  its-keystore.jks  logback.xml  quartz-db.properties  quartz.properties
src/main/resources/database/: Dump20220919.sql  database_quartz.sql  database_quartz.xml  master.xml
src/test/java/com/its/econtract/: EcontractApplicationTests.java
(+73 files in other folders)
