
server.port=8083
spring.datasource.url=jdbc:mysql://123.31.17.59:3306/econtract?useSSL=false&rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true\
  &createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=econtract
spring.datasource.password=Econtract#2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
application.allowed.origins=localhost,localhost:8080,115.84.179.246:4200,http://localhost:4200

# Office Properties
office.port=8088
office.host=127.0.0.1
office.home=/opt/libreoffice7.3

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Upload file folder
#file.upload-dir=/app/uploads
file.upload-dir=uploads
document.types=doc,docx,pdf
document.convert_types=doc,docx
office.url=http://office:8080
pool_size=500
laravel_app_key=0iIB7rnoD54fsENE4B7D0xhCu35DG82MX11ThxiE+dM=

# OCR
server.max_request=1000
server.max_request_per_host=1000
server.timeout.connect=30
server.timeout.read=30
dispatcher.poolsize=8
rate.limiter= 10
ocr.base_url=https://api.cloudekyc.com/v3.2/
#ai.key=qV3weotvEwlJ1G5cErvsUgxco6m1LMYX
ai.key=uKHjffB3wPuAdKgNz3Xqjmpd5luaSaW8
confident.limit=0.8

# Truc information
everify.base_url=https://api.uat.ceca.gov.vn/
senderId=C00003TEST
receiverId=P10001EVERIFY
secret_key=DCED12074E54474D9368BEDC8C24466E
api_key=C08AC921A140F495DB483C325EACCB42F

#Sentry
sentry.dsn=https://87f5d8c0346142989d192d7615453d1a@o421021.ingest.sentry.io/6419759
sentry.traces-sample-rate=1.0

#vtp
vtp.base_url=http://171.255.199.50:8060
vtp.username=vtptest
vtp.password=vtptest@123
vtp.client_code=vtptest
vtp.cpCode=BUUCHINH1

#ftp
ftp.server=127.0.0.1
ftp.port=21
ftp.username=ftp_user
ftp.password=Its@2022#!

#cloud CA
cloudCA.base_url=https://remotesigning.viettel.vn/
