server.port=8080

spring.datasource.url=jdbc:mysql://database-1.ck9g1txuh5dr.ap-southeast-1.rds.amazonaws.com:3306/econtract?useSSL=false&rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true\
  &createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Qqqppp!123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
application.allowed.origins=localhost,localhost:8080,115.84.179.246:4200,http://localhost:4200

# Office Properties
office.port=8088
office.host=127.0.0.1
## For MACOS
#office.home=/Applications/LibreOffice.app/Contents
## For Linux
#office.home=/opt/libreoffice7.4
#office.home=/Applications/LibreOffice.app/Contents
## For Windows
office.home = C:/Users/Acer/Downloads/Telegram Desktop/LibreOffice/LibreOffice
pattern.mobile=^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Upload file folder
#file.upload-dir=/app/uploads
#file.upload-dir=/mnt/econtracts
file.upload-dir= D:/ITS/fileuploaddir
document.types=doc,docx,pdf
office.url=http://127.0.0.1:8085
pool_size=500
document.convert_types=doc,docx
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
#Quartz Log level
#logging.level.org.springframework.scheduling.quartz=DEBUG
#logging.level.org.quartz=DEBUG
quartz.enabled=true
remind.date.1=5
remind.date.2=3

# Begin
laravel_app_key=0iIB7rnoD54fsENE4B7D0xhCu35DG82MX11ThxiE+dM=
server.max_request=1000
server.max_request_per_host=1000
server.timeout.connect=320
server.timeout.read=320
dispatcher.poolsize=8
rate.limiter= 10
ocr.base_url=https://api.cloudekyc.com/v3.2/
ai.key=qV3weotvEwlJ1G5cErvsUgxco6m1LMYX

# Truc information
everify.base_url=http://api.uat.ceca.gov.vn/
everify.base_url.v1=http://103.168.58.205:6969/
senderId=C00001CECAMAUTES
receiver_bct=BCT
receiverId=P10001EVERIFY
receiverIdTimestamp=P10002TIMESTAMP
secret_key=95DA759C46C843F79809F56702D56E3A
api_key=CF76966CD17CF4396BAD98B9B261CC746

# Sentry
sentry.dsn=https://87f5d8c0346142989d192d7615453d1a@o421021.ingest.sentry.io/6419759
sentry.traces-sample-rate=1.0

its.keystore=classpath:/ceca-keystore.jks
its.keystore.password=ItsCA2022
its.keystore.alias=ItsCA
its.logo=classpath:/vnn_w.png
sign.url=https://beta.fcontract.interits.com/sign?code=
its.mst=0108768679

#vtp
vtp.base_url=http://171.255.199.50:8060
vtp.username=vtptest
vtp.password=vtptest@123
vtp.client_code=vtptest
vtp.cpCode=BUUCHINH1


#ftp
ftp.server=127.0.0.1 => 103.47.194.240
ftp.port=21
ftp.username=ftp_user
ftp.password=Its@2022#!

confident.limit=0.8

#cloud ca
cloudCA.base_url=https://remotesigning.viettel.vn
client_id=samples_test_client
client_secret=205640fd6ea8c7d80bb91c630b52d286d21ee511
profile_id=adss:ras:profile:001
