jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.ck9g1txuh5dr.ap-southeast-1.rds.amazonaws.com:3306/econtract_quartz
jdbc.user=admin
jdbc.password=Qqqppp!123


outputChangeLogFile=src/main/resources/database/database_quartz.xml
